<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            width: 25vw;
            height: 80vh;
            border-radius: 8px;
            border: 0.5px solid lightgrey;
        }

        .box2 {
            display: flex;
            flex: 1.3;
            justify-content: space-between;
            align-items: center;

            background-color: #128C7E;
        }

        .box3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background-color: #128C7E;
        }

        .box4 {
            display: flex;
            flex-direction: column;
            flex: 10;

        }

        .box5 {
            margin: 5px;
            padding: 5px;
            color: white;
        }

        .box5 i {
            margin-right: 15px;
        }

        .camera {
            flex: 0.5;
            margin-left: 5px;
            color: white;
        }

        .chatt {
            flex: 1;
            color: white;
            padding-bottom: 5px;
        }

        .Status {
            flex: 1;
            color: white;
            padding-bottom: 5px;
        }

        .Calls {
            flex: 1;
            color: white;
        }

        .box6 {
            flex: 1;
            display: flex;
        }

        .box7 {
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box8 {
            flex: 5;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 0.5px solid lightgrey;
        }

        .box9 {
            border-radius: 50%;
            background-color: lightpink;
            background-image: url('nature4.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 35px;
            width: 35px;
        }

        .box10 {
            display: flex;
            flex-direction: column;
            flex: 10;
        }

        .box11 {
            flex: 1;
            display: flex;
        }

        .box12 {
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box13 {
            border-radius: 50%;
            background-color: lightpink;
            background-image: url('nature2.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 35px;
            width: 35px;
        }

        .box14 {
            flex: 0.5;
            background-color: lightgrey;
        }

        .b1,
        .b2,
        .b3,
        .b4,
        .b5,
        .b6,
        .b7,
        .b8,
        .b9,
        .s1,
        .s2,
        .s3,
        .s4,
        .s5,
        .s6,
        .s7,
        .s8,
        .s9 {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 35px;
            width: 35px;
        }

        .b1,
        .s9 {
            background-image: url('nature1.jpg');
        }

        .b2,
        .s8 {
            background-image: url('nature2.jpg');
        }

        .b3,
        .s7 {
            background-image: url('nature3.jpg');
        }

        .b4,
        .s6 {
            background-image: url('nature4.jpg');
        }

        .b5,
        .s5 {
            background-image: url('nature5.jpg');
        }

        .b6,
        .s4 {
            background-image: url('nature6.jpg');
        }

        .b7,
        .s3 {
            background-image: url('nature7.jpg');
        }

        .b8,
        .s2 {
            background-image: url('nature8.jpg');
        }

        .b9,
        .s1 {
            background-image: url('nature9.jpg');
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".box10").hide();
            $(".chatt").css("border-bottom", "1px solid white")

            $(".Status").click(function () {
                $(".box4").hide();
                $(".box10").show();
                $(".chatt").css("border-bottom", "none")
                $(".Status").css("border-bottom", "1px solid white")

            });

            $(".chatt").click(function () {
                $(".box4").show();
                $(".box10").hide();
                $(".Status").css("border-bottom", "none")
                $(".chatt").css("border-bottom", "1px solid white")

            });

        });
    </script>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="box5">WhatsApp</div>
                <div class="box5"><i class="fa fa-search" aria-hidden="true"></i><i class="fa fa-ellipsis-v"
                        aria-hidden="true"></i>
                </div>
            </div>
            <div class="box3">
                <div class="camera"><i class="fa fa-camera" aria-hidden="true"></i></div>
                <div class="chatt"> CHAT</div>
                <div class="Status">STATUS</div>
                <div class="Calls">CALLS</div>
            </div>
            <div class="box4">
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b1"></div>
                    </div>
                    <div class="box8">Rupali</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b2"></div>
                    </div>
                    <div class="box8">Harshada</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b3"></div>
                    </div>
                    <div class="box8">Monika</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b4"></div>
                    </div>
                    <div class="box8">Deepika</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b5"></div>
                    </div>
                    <div class="box8">Sharddha</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b6"></div>
                    </div>
                    <div class="box8">Sonali</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b7"></div>
                    </div>
                    <div class="box8">Pallavi</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b8"></div>
                    </div>
                    <div class="box8">Jyoti</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b9"></div>
                    </div>
                    <div class="box8">Sandhya</div>
                </div>


            </div>
            <div class="box10">
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s9"></div>
                    </div>
                    <div class="box8">My Status</div>
                </div>
                <div class="box14">
                    Recent Upadtes
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s8"></div>
                    </div>
                    <div class="box8">Akansha</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s7"></div>
                    </div>
                    <div class="box8">Rutuja</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s6"></div>
                    </div>
                    <div class="box8">Shivani</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s5"></div>
                    </div>
                    <div class="box8">Sharddha</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s4"></div>
                    </div>
                    <div class="box8">Monika</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s3"></div>
                    </div>
                    <div class="box8">Harshada</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s2"></div>
                    </div>
                    <div class="box8">Deepika</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s1"></div>
                    </div>
                    <div class="box8">Shweta</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>